# Splendor Analysis
In this notebook we will be analysing the balance of the board game Splendor, and looking for anything that could be used as an advantage while playing the game.

## Imports

In [55]:
import pandas as pd
import numpy as np

In [56]:
url_for_card_data = 'https://docs.google.com/spreadsheets/d/1N0PER6jcTOEE6P_r6UZAlaD2XOAAwShXhSk1wL76oys/edit?usp=sharing'

In [57]:
df = pd.read_html(url_for_card_data)[0]

In [58]:
df.head()

,Unnamed: 0,A,B,C,D,E,F,G,H,I,...,P,Q,R,S,T,U,V,W,X,Y
0,1,Level,Bonus,Dimond,Sapphire,Emerald,Ruby,Onyx,Prestige Points,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Mine,Dimond,0,0,4,0,0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Mine,Dimond,3,1,0,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Mine,Dimond,0,1,1,1,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Mine,Dimond,0,2,2,0,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 26 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  100 non-null    int64
 1   A           91 non-null     object
 2   B           91 non-null     object
 3   C           91 non-null     object
 4   D           91 non-null     object
 5   E           91 non-null     object
 6   F           91 non-null     object
 7   G           91 non-null     object
 8   H           91 non-null     object
 9   I           0 non-null      float64
 10  J           0 non-null      float64
 11  K           0 non-null      float64
 12  L           0 non-null      float64
 13  M           0 non-null      float64
 14  N           0 non-null      float64
 15  O           0 non-null      float64
 16  P           0 non-null      float64
 17  Q           0 non-null      float64
 18  R           0 non-null      float64
 19  S           0 non-null      float64
 20  T           0 non-null      float64
 21  U           0 non-null      float64
 22  V           0 non-null      float64
 23  W           0 non-null      float64
 24  X           0 non-null      float64
 25  Y           0 non-null      float64
dtypes: float64(17), int64(1), object(8)
memory usage: 20.4+ KB

## Data Cleaning
sprucing up the dataframe.

In [60]:
df.columns

Index(['Unnamed: 0', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K',
       'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y'],
      dtype='object')

In [69]:
trimed_df = df.loc[:91,'A':'H'].copy()
trimed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       91 non-null     object
 1   B       91 non-null     object
 2   C       91 non-null     object
 3   D       91 non-null     object
 4   E       91 non-null     object
 5   F       91 non-null     object
 6   G       91 non-null     object
 7   H       91 non-null     object
dtypes: object(8)
memory usage: 5.9+ KB

In [75]:
trimed_df.head()

       A       B       C         D        E     F     G                H
0  Level   Bonus  Dimond  Sapphire  Emerald  Ruby  Onyx  Prestige Points
1   Mine  Dimond       0         0        4     0     0                1
2   Mine  Dimond       3         1        0     0     1                0
3   Mine  Dimond       0         1        1     1     1                0
4   Mine  Dimond       0         2        2     0     1                0

In [76]:
column_list = list(trimed_df.loc[0])[:]

In [77]:
pd.DataFrame(trimed_df, columns = column_list)

    Level  Bonus  Dimond  Sapphire  Emerald  Ruby  Onyx  Prestige Points
0     NaN    NaN     NaN       NaN      NaN   NaN   NaN              NaN
1     NaN    NaN     NaN       NaN      NaN   NaN   NaN              NaN
2     NaN    NaN     NaN       NaN      NaN   NaN   NaN              NaN
3     NaN    NaN     NaN       NaN      NaN   NaN   NaN              NaN
4     NaN    NaN     NaN       NaN      NaN   NaN   NaN              NaN
..    ...    ...     ...       ...      ...   ...   ...              ...
87    NaN    NaN     NaN       NaN      NaN   NaN   NaN              NaN
88    NaN    NaN     NaN       NaN      NaN   NaN   NaN              NaN
89    NaN    NaN     NaN       NaN      NaN   NaN   NaN              NaN
90    NaN    NaN     NaN       NaN      NaN   NaN   NaN              NaN
91    NaN    NaN     NaN       NaN      NaN   NaN   NaN              NaN

[92 rows x 8 columns]

In [73]:
trimed_df.loc[1:,:]

         A       B    C    D    E    F    G    H
1     Mine  Dimond    0    0    4    0    0    1
2     Mine  Dimond    3    1    0    0    1    0
3     Mine  Dimond    0    1    1    1    1    0
4     Mine  Dimond    0    2    2    0    1    0
5     Mine  Dimond    0    0    0    2    1    0
..     ...     ...  ...  ...  ...  ...  ...  ...
87  Market    Onyx    0    0    0    7    0    4
88  Market    Onyx    0    0    0    7    3    5
89  Market    Onyx    0    0    3    6    3    4
90  Market    Onyx    3    3    5    3    0    3
91     NaN     NaN  NaN  NaN  NaN  NaN  NaN  NaN

[91 rows x 8 columns]